nohup: ignoring input
train_X (3667249, 39)
test_X (916812, 39)
selected pairs generated...
0 1 ['0.0-249', 'nan-743', '9.0-84', '0.0-1000', '3.0-230', 'nan-1607', 'nan-1355', 'nan-3599', '3.0-391', '11.0-53']
0 2 ['16.0-5.0', '0.0-138.0', '7.0-74.0', '11.0-51.0', '16.0-34.0', 'nan-363.0', '0.0-262.0', '9.0-27.0', '6.0-13.0', '17.0-22.0']
0 3 ['16.0-5.0', '43.0-12.0', '9.0-27.0', '6.0-13.0', '17.0-22.0', '28.0-10.0', '29.0-nan', '63.0-nan', '31.0-8.0', '18.0-28.0']
0 4 ['0.0-9940.0', '0.0-1582.0', '16.0-34.0', '3.0-973.0', 'nan-8638.0', '0.0-6242.0', 'nan-4953.0', '0.0-7092.0', 'nan-21902.0', 'nan-2345.0']
0 5 ['7.0-74.0', '11.0-51.0', '0.0-397.0', '16.0-34.0', '0.0-822.0', '17.0-22.0', 'nan-318.0', '5.0-104.0', '4.0-69.0', '38.0-9.0']
0 6 ['14.0-61.0', '17.0-77.0', '0.0-138.0', '7.0-74.0', '11.0-51.0', '16.0-34.0', '16.0-60.0', '4.0-170.0', '9.0-27.0', '26.0-42.0']
0 7 ['16.0-5.0', '25.0-47.0', '34.0-40.0', '16.0-34.0', '30.0-28.0', '9.0-27.0', '26.0-42.0', '31.0-27.0', '6.0-13.0', '17.0-22.0']
0 8 ['3.0-329.0', '7.0-74.0', '11.0-51.0', '0.0-397.0', '6.0-142.0', '16.0-34.0', '16.0-60.0', '1.0-771.0', '3.0-486.0', '1.0-722.0']
0 9 ['16.0-5.0', '47.0-0.0', '62.0-1.0', '25.0-4.0', '93.0-1.0', '80.0-1.0', '76.0-3.0', '47.0-3.0', '27.0-2.0', '80.0-3.0']
0 10 ['16.0-5.0', '16.0-34.0', '9.0-27.0', '6.0-13.0', '17.0-22.0', '28.0-10.0', '31.0-8.0', '18.0-28.0', '38.0-9.0', '1.0-33.0']
0 11 ['2.0-24.0', '16.0-5.0', '47.0-0.0', '62.0-1.0', '25.0-4.0', '13.0-nan', '1.0-22.0', '6.0-13.0', '58.0-0.0', '29.0-nan']
0 12 ['16.0-5.0', '9.0-27.0', '6.0-13.0', '17.0-22.0', '28.0-10.0', '29.0-nan', '63.0-nan', '31.0-8.0', '18.0-28.0', '38.0-9.0']
0 13 ['0.0-a14cf13a', '51.0-68fd1e64', 'nan-8c6ba407', '10.0-439a44a4', '41.0-8cf07265', '49.0-68fd1e64', '1.0-885aeecb', 'nan-6a24c963', '31.0-ae82ea21', 'nan-09ca0b81']
0 14 ['26.0-207b2d81', 'nan-6c9c9cf3', '0.0-78ccd99e', '27.0-08c2f5df', '4.0-5dac953d', '18.0-5dac953d', '4.0-942f9a8d', '0.0-9a82ab91', '61.0-89ddfee8', 'nan-78ccd99e']
0 15 ['nan-36db4beb', 'nan-70e6f903', 'nan-29a24574', '1.0-322bc855', '2.0-1c239854', 'nan-dfe9d6ff', '5.0-d2c61e57', 'nan-1a31a0e8', '0.0-17f0b0fe', '29.0-nan']
0 16 ['5.0-8934d14a', 'nan-25bade1e', 'nan-9f852405', 'nan-204e927c', 'nan-c91fccd0', 'nan-53c9706d', 'nan-c35b84a2', '1.0-afc54bd9', '0.0-deb35152', 'nan-0170ba5d']
0 17 ['0.0-08da92ce', 'nan-1524de30', '0.0-5a3e1872', '2.0-db679829', '31.0-4cf72387', '1.0-38ee9c99', '25.0-384874ce', '3.0-b706ee81', '54.0-4cf72387', '26.0-0942e0a7']
0 18 ['53.0-fe6b92e5', '66.0-fbad5c96', '58.0-fbad5c96', '45.0-3bf701e7', '9.0-fbad5c96', '18.0-13718bbd', '71.0-fbad5c96', '37.0-13718bbd', '42.0-3bf701e7', '13.0-nan']
0 19 ['nan-d497a27f', '4.0-0dec8040', 'nan-b1c33ffe', '2.0-5f2133cc', '4.0-b226f465', '32.0-3625ff87', '4.0-511c5ce8', '1.0-c8584187', '2.0-c17559d3', '1.0-5e21596e']
0 20 ['7.0-1f89b562', 'nan-97d418da', 'nan-1da9e89e', '6.0-ba7cbdc6', '17.0-c8ddd494', '46.0-37e4aa92', '105.0-0b153874', '6.0-0b153874', '9.0-233428af', 'nan-adba3394']
0 21 ['122.0-a73ee510', '27.0-a73ee510', '71.0-a73ee510', '96.0-a73ee510', '131.0-a73ee510', '139.0-a73ee510', '1.0-7cc72ec2', '84.0-a73ee510', '14.0-a73ee510', '119.0-a73ee510']
0 22 ['nan-a222a0a3', '3.0-4b80a904', '0.0-06fda873', '0.0-dc7336d7', '0.0-f3d2666e', 'nan-5b2608be', '0.0-a72880de', '0.0-b32031dd', 'nan-8b615a7d', '2.0-128d9bd0']
0 23 ['0.0-dd542e6d', '5.0-66bfc5e8', '2.0-89103b4b', '8.0-c1ee56d0', 'nan-d2467c8e', '5.0-e51ddf94', '4.0-192461f2', 'nan-efc2f75b', '3.0-1a887928', '0.0-eace49d7']
0 24 ['nan-5595f556', '2.0-50a702fb', '0.0-0ac761e1', '0.0-b921ca44', '0.0-d50112be', '0.0-297bf97e', 'nan-ad5d0278', '0.0-0e42a83d', '0.0-b27460ba', 'nan-6d4472d8']
0 25 ['3.0-5774a041', '1.0-552f61a7', '13.0-13c89cc4', 'nan-0b7f85d0', '0.0-bcf6a386', 'nan-d22c7c9a', '0.0-a7193268', 'nan-856d6bbc', '4.0-4ac491a9', '3.0-64d8d024']
1 2 ['2-141.0', '1408-nan', '15-42.0', '211-6.0', '108-6.0', '71-5.0', '251-nan', '20-36.0', '7-7.0', '219-2.0']
1 3 ['1072-1.0', '15-42.0', '211-6.0', '108-6.0', '71-5.0', '89-0.0', '251-nan', '20-36.0', '7-7.0', '219-2.0']
1 4 ['0-2138.0', '1-7135.0', '2-1607.0', '2-2659.0', '0-5548.0', '-1-1578.0', '1-7515.0', '0-10208.0', '1-4608.0', '-1-171.0']
1 5 ['2-141.0', '39-97.0', '15-42.0', '5-131.0', '19-71.0', '108-6.0', '71-5.0', '89-0.0', '0-575.0', '251-nan']
1 6 ['2-141.0', '838-0.0', '15-42.0', '211-6.0', '108-6.0', '71-5.0', '89-0.0', '20-36.0', '7-7.0', '219-2.0']
1 7 ['838-0.0', '15-42.0', '211-6.0', '108-6.0', '71-5.0', '89-0.0', '20-36.0', '7-7.0', '219-2.0', '235-0.0']
1 8 ['2-141.0', '45-157.0', '14-188.0', '15-42.0', '5-131.0', '19-71.0', '108-6.0', '71-5.0', '89-0.0', '0-575.0']
1 9 ['1023-nan', '1028-nan', '654-0.0', '1227-0.0', '1408-nan', '385-nan', '1072-1.0', '1168-1.0', '541-1.0', '707-0.0']
1 10 ['1072-1.0', '838-0.0', '211-6.0', '108-6.0', '71-5.0', '89-0.0', '219-2.0', '235-0.0', '7-7.0', '49-7.0']
1 11 ['1023-nan', '1028-nan', '654-0.0', '385-nan', '1408-nan', '707-0.0', '829-nan', '838-0.0', '2383-nan', '1086-0.0']
1 12 ['15-42.0', '211-6.0', '108-6.0', '71-5.0', '89-0.0', '251-nan', '20-36.0', '7-7.0', '219-2.0', '235-0.0']
1 13 ['337-68fd1e64', '87-f473b8dc', '67-41edac3d', '408-05db9164', '506-5a9ed9b0', '0-e33e4655', '59-5a9ed9b0', '720-5a9ed9b0', '61-8cf07265', '107-8cf07265']
1 14 ['35-ea3a5818', '16-8f5b4275', '0-8e980788', '2-8cc9c66e', '39-c76014f5', '101-0468d672', '-1-52b2f87e', '7-4950f9dd', '44-3f0d3f28', '54-2c8c5f5d']
1 15 ['24-c5d94b65', '-1-64094ddd', '24-7da86e4b', '29-77f2f2e5', '-1-bc2aea05', '2-c4b406e2', '105-dd17c91c', '4-b009d929', '7-6b80d7c0', '251-nan']
1 16 ['0-8811643a', '-1-db6761c8', '1-5ba9d806', '0-e27d0414', '-1-5345e2ea', '1-30bae6ac', '58-d16679b9', '7-bdcfffba', '0-da13cca9', '-1-9ad1d177']
1 17 ['447-25c83c98', '1990-25c83c98', '0-e856df70', '1088-25c83c98', '1-bf9f7f48', '454-25c83c98', '2577-25c83c98', '1375-25c83c98', '1-b2241560', '273-384874ce']
1 18 ['1241-7e0ccccf', '824-7e0ccccf', '138-fbad5c96', '1039-7e0ccccf', '289-fbad5c96', '251-nan', '67-3bf701e7', '43-6f6d9be8', '81-13718bbd', '271-6f6d9be8']
1 19 ['181-fe4dce68', '9-9963c37d', '0-e85e0eda', '-1-309c2ca1', '9-0de51a54', '2-38eb9cf4', '0-47b5d045', '-1-4b90fefd', '22-b87f4a4a', '34-9b98e9fc']
1 20 ['254-0b153874', '64-5b392875', '1835-0b153874', '11-062b5529', '1584-0b153874', '101-51d76abe', '1-a674580f', '1288-0b153874', '497-0b153874', '18-37e4aa92']
1 21 ['63-7cc72ec2', '318-a73ee510', '3287-a73ee510', '936-a73ee510', '1862-a73ee510', '2437-a73ee510', '716-7cc72ec2', '684-a73ee510', '2818-a73ee510', '589-7cc72ec2']
1 22 ['18-663eefea', '7-7d83f681', '1-296f0d15', '5-f991ddf2', '2-667d7d39', '5-7f314591', '2-726f00fd', '13-305a0646', '30-70d3f60a', '0-8b8cd228']
1 23 ['1-f51ceed5', '14-f2a5d7d2', '86-ad757a5a', '65-7e40f08a', '5-8bb35684', '18-a4ea009a', '6-e015e3d6', '0-d75847b4', '1-1cd8b8ae', '0-5fdca18e']
1 24 ['1-bca7e012', '0-63e498fc', '1-eee3943b', '0-06b297d9', '-1-6c6c6fff', '6-7becd6e7', '18-ce298f58', '1-1713d35d', '15-7127a7d6', '57-a2f4e8b5']
1 25 ['4-8b216f7b', '41-f9d99d81', '17-155ff7d9', '-1-c2e2250e', '10-4fd35e8f', '196-5978055e', '14-2fad1153', '1-4c9ff09f', '207-3516f6e6', '0-1e06fca2']
2 3 ['72.0-34.0', '90.0-7.0', '102.0-24.0', '16.0-34.0', '30.0-28.0', '62.0-17.0', '17.0-22.0', '29.0-41.0', '29.0-nan', '50.0-46.0']
2 4 ['3.0-973.0', '16.0-34.0', 'nan-8638.0', '4.0-2907.0', 'nan-4953.0', '4.0-1617.0', '29.0-nan', 'nan-2345.0', '2.0-8519.0', 'nan-10077.0']
2 5 ['3.0-329.0', '17.0-77.0', '7.0-74.0', '11.0-51.0', '6.0-142.0', '16.0-34.0', '30.0-28.0', '16.0-60.0', '3.0-486.0', '58.0-41.0']
2 6 ['17.0-77.0', '90.0-7.0', '7.0-74.0', '11.0-51.0', '6.0-142.0', '16.0-34.0', '30.0-28.0', '16.0-60.0', '62.0-17.0', '17.0-22.0']
2 7 ['83.0-31.0', '72.0-34.0', '90.0-7.0', '102.0-24.0', '16.0-34.0', '30.0-28.0', '62.0-17.0', '58.0-41.0', '17.0-22.0', '65.0-43.0']
2 8 ['3.0-329.0', '53.0-67.0', '17.0-77.0', '2.0-694.0', '7.0-74.0', '11.0-51.0', '72.0-34.0', '6.0-142.0', '16.0-34.0', '30.0-28.0']
2 9 ['114.0-1.0', '120.0-nan', '259.0-0.0', '180.0-1.0', '231.0-0.0', '29.0-nan', '181.0-0.0', '133.0-nan', '63.0-nan', '213.0-0.0']
2 10 ['114.0-1.0', '120.0-nan', '259.0-0.0', '16.0-5.0', '90.0-7.0', '16.0-34.0', '180.0-1.0', '64.0-11.0', '43.0-12.0', '9.0-27.0']
2 11 ['114.0-1.0', '120.0-nan', '259.0-0.0', '16.0-5.0', '231.0-0.0', '6.0-13.0', '436.0-nan', '29.0-nan', '181.0-0.0', '133.0-nan']
2 12 ['83.0-31.0', '72.0-34.0', '90.0-7.0', '102.0-24.0', '16.0-34.0', '30.0-28.0', '62.0-17.0', '58.0-41.0', '17.0-22.0', '65.0-43.0']
2 13 ['151.0-05db9164', '72.0-ae82ea21', '26.0-291b7ba2', '23.0-d4b08d58', '29.0-09ca0b81', '51.0-68fd1e64', '100.0-68fd1e64', '10.0-439a44a4', '76.0-f473b8dc', 'nan-8c6ba407']
2 14 ['4.0-5dac953d', '18.0-5dac953d', '108.0-95e2d337', '4.0-942f9a8d', '47.0-04e09220', '64.0-80e26c9b', '13.0-051a26e5', '60.0-8947f767', '17.0-8e4f887c', 'nan-78ccd99e']
2 15 ['8.0-d3658d99', '10.0-f483d069', '5.0-c0788a71', '62.0-0a1435c1', '2.0-26fac68b', '2.0-1c239854', '1.0-322bc855', '2.0-3b810ed2', '5.0-d2c61e57', '29.0-nan']
2 16 ['20.0-e9370452', '12.0-51c64c6d', '5.0-8934d14a', 'nan-9f852405', 'nan-c91fccd0', 'nan-c35b84a2', '1.0-4a83b659', '1.0-afc54bd9', '20.0-8fa3275d', '16.0-3197d543']
2 17 ['24.0-2c6b8ded', '112.0-4cf72387', '121.0-384874ce', '164.0-25c83c98', '25.0-384874ce', '85.0-30903e74', '35.0-f281d2a7', '76.0-384874ce', '9.0-0942e0a7', '59.0-4cf72387']
2 18 ['66.0-fbad5c96', '120.0-nan', '45.0-3bf701e7', '229.0-fbad5c96', '29.0-nan', '446.0-7e0ccccf', '348.0-7e0ccccf', '133.0-nan', '63.0-nan', '144.0-fe6b92e5']
2 19 ['6.0-6f441cf5', 'nan-d497a27f', '11.0-ab1ad103', '4.0-0dec8040', 'nan-b1c33ffe', '20.0-f4ae27b8', '2.0-5f2133cc', '2.0-6be1db7c', '4.0-b226f465', '32.0-3625ff87']
2 20 ['65.0-1f89b562', '8.0-322e63df', '85.0-37e4aa92', 'nan-1da9e89e', '17.0-c8ddd494', '6.0-0b153874', '56.0-37e4aa92', '8.0-5b9f3341', '104.0-5b392875', '65.0-64523cfa']
2 21 ['61.0-7cc72ec2', '410.0-a73ee510', '325.0-a73ee510', '82.0-7cc72ec2', '168.0-a73ee510', '80.0-7cc72ec2', '313.0-a73ee510', '408.0-a73ee510', '156.0-7cc72ec2', '59.0-7cc72ec2']
2 22 ['19.0-2124a520', 'nan-61fa6541', '14.0-cbc7bc74', 'nan-81875c3f', '6.0-71c30a63', '44.0-0e9ead52', '5.0-19b8ab6f', '28.0-935a36f0', '2.0-266543bd', '6.0-e3629c5f']
2 23 ['47.0-7f8ffe57', '2.0-89103b4b', '8.0-c1ee56d0', '47.0-a0a5e9d7', '10.0-c6cb726f', '1.0-c851b930', '14.0-9fd640ca', '1.0-b28889f8', '7.0-44c04305', '5.0-27465d16']
2 24 ['2.0-f2ea9889', '2.0-50a702fb', '27.0-9f32b866', '2.0-b9b911b1', '35.0-c5011072', '59.0-ae1bb660', '16.0-8fbe0072', 'nan-ad5d0278', '2.0-7c5bf905', '1.0-eee3943b']
2 25 ['nan-0b7f85d0', 'nan-d22c7c9a', '27.0-aca10c14', 'nan-856d6bbc', '24.0-f9d99d81', '13.0-a15f7072', 'nan-ca051874', '12.0-422ba909', '12.0-377af8aa', '27.0-cfbfce5c']
3 4 ['3.0-973.0', '16.0-34.0', 'nan-8638.0', '4.0-2907.0', 'nan-4953.0', '4.0-1617.0', '2.0-5905.0', '29.0-nan', 'nan-2345.0', '21.0-90.0']
3 5 ['3.0-329.0', '17.0-77.0', '7.0-74.0', '11.0-51.0', '0.0-397.0', '6.0-142.0', '16.0-34.0', '30.0-28.0', '16.0-60.0', '1.0-771.0']
3 6 ['14.0-61.0', '16.0-5.0', '0.0-138.0', '17.0-77.0', '11.0-51.0', '12.0-109.0', '25.0-47.0', '16.0-34.0', '30.0-28.0', '16.0-60.0']
3 7 ['16.0-5.0', '25.0-47.0', '34.0-40.0', '16.0-34.0', '30.0-28.0', '9.0-27.0', '26.0-42.0', '31.0-27.0', '6.0-13.0', '17.0-22.0']
3 8 ['3.0-329.0', '17.0-77.0', '7.0-74.0', '11.0-51.0', '6.0-142.0', '16.0-34.0', '16.0-60.0', '3.0-486.0', '16.0-269.0', '14.0-211.0']
3 9 ['47.0-0.0', '62.0-1.0', '13.0-nan', '58.0-0.0', '29.0-nan', '54.0-nan', '27.0-2.0', '63.0-nan', '72.0-0.0', '58.0-1.0']
3 10 ['16.0-5.0', '9.0-27.0', '6.0-13.0', '17.0-22.0', '28.0-10.0', '29.0-nan', '31.0-8.0', '18.0-28.0', '38.0-9.0', '1.0-33.0']
3 11 ['2.0-24.0', '16.0-5.0', '47.0-0.0', '13.0-10.0', '25.0-4.0', '13.0-nan', '1.0-22.0', '6.0-13.0', '58.0-0.0', '29.0-nan']
3 12 ['16.0-5.0', '25.0-47.0', '34.0-40.0', '11.0-51.0', '16.0-34.0', '30.0-28.0', '9.0-27.0', '26.0-42.0', '31.0-27.0', '6.0-13.0']
3 13 ['0.0-a14cf13a', '23.0-d4b08d58', '29.0-09ca0b81', '51.0-68fd1e64', 'nan-8c6ba407', '10.0-439a44a4', '41.0-8cf07265', '7.0-5e53cc38', '29.0-9a89b36c', '49.0-68fd1e64']
3 14 ['4.0-5dac953d', '18.0-5dac953d', '4.0-942f9a8d', '47.0-04e09220', 'nan-78ccd99e', '17.0-8e4f887c', '13.0-f3b07830', 'nan-de26f105', 'nan-975247a0', '3.0-8aade191']
3 15 ['8.0-d3658d99', '10.0-f483d069', '4.0-7befd969', '5.0-c0788a71', '2.0-1c239854', '1.0-322bc855', '2.0-3b810ed2', '4.0-6147a35d', '1.0-2e02ee90', '5.0-d2c61e57']
3 16 ['20.0-e9370452', '12.0-51c64c6d', '15.0-499ac831', '5.0-8934d14a', 'nan-9f852405', 'nan-c91fccd0', 'nan-c35b84a2', '1.0-4a83b659', '1.0-afc54bd9', '3.0-4e68109b']
3 17 ['24.0-2c6b8ded', '5.0-492fbc44', 'nan-1524de30', '0.0-5a3e1872', '2.0-db679829', '31.0-4cf72387', '1.0-38ee9c99', '25.0-384874ce', '3.0-b706ee81', '41.0-f281d2a7']
3 18 ['53.0-fe6b92e5', '66.0-fbad5c96', '58.0-fbad5c96', '45.0-3bf701e7', '9.0-fbad5c96', '18.0-13718bbd', '37.0-13718bbd', '40.0-6f6d9be8', '42.0-3bf701e7', '13.0-nan']
3 19 ['6.0-6f441cf5', 'nan-d497a27f', '11.0-ab1ad103', '4.0-0dec8040', 'nan-b1c33ffe', '2.0-2cee194c', '5.0-21d34d1e', '20.0-f4ae27b8', '2.0-5f2133cc', '2.0-6be1db7c']
3 20 ['8.0-322e63df', 'nan-1da9e89e', '17.0-c8ddd494', '6.0-0b153874', '8.0-5b9f3341', '3.0-966033bc', '9.0-062b5529', '17.0-361384ce', '3.0-316074ea', '55.0-0b153874']
3 21 ['19.0-7cc72ec2', '27.0-a73ee510', '5.0-a18233ea', '71.0-a73ee510', '16.0-7cc72ec2', '44.0-7cc72ec2', '1.0-7cc72ec2', '28.0-7cc72ec2', '37.0-7cc72ec2', '84.0-a73ee510']
3 22 ['19.0-2124a520', 'nan-61fa6541', '2.0-7e3f556f', '14.0-cbc7bc74', '13.0-1665e5d5', '9.0-c731d31c', 'nan-81875c3f', '6.0-71c30a63', '5.0-19b8ab6f', '28.0-935a36f0']
3 23 ['47.0-7f8ffe57', '2.0-89103b4b', '8.0-c1ee56d0', '10.0-c6cb726f', '0.0-eace49d7', '1.0-c851b930', '14.0-9fd640ca', '1.0-b28889f8', '7.0-44c04305', '5.0-27465d16']
3 24 ['2.0-f2ea9889', '3.0-d4fbf673', 'nan-5595f556', '2.0-50a702fb', '27.0-9f32b866', '35.0-c5011072', '16.0-8fbe0072', '12.0-34a2ebf1', 'nan-ad5d0278', '2.0-7c5bf905']
3 25 ['nan-0b7f85d0', '5.0-c22de786', 'nan-d22c7c9a', 'nan-856d6bbc', '13.0-a15f7072', 'nan-ca051874', '12.0-377af8aa', '27.0-cfbfce5c', '26.0-613b2c28', '11.0-ea519e47']
4 5 ['2630.0-nan', '3090.0-nan', '18488.0-nan', '1440.0-12.0', '15713.0-nan', '102.0-24.0', '1844.0-nan', '214.0-11.0', '501.0-nan', '30.0-28.0']
4 6 ['1440.0-12.0', '3221.0-1.0', '5712.0-2.0', '1602.0-3.0', '5836.0-1.0', '7187.0-2.0', '8635.0-4.0', '3889.0-2.0', '469.0-1.0', '754.0-1.0']
4 7 ['8638.0-3.0', '1440.0-12.0', '102.0-24.0', '5712.0-2.0', '1602.0-3.0', '5836.0-1.0', '7187.0-2.0', '8635.0-4.0', '3889.0-2.0', '754.0-1.0']
4 8 ['83.0-31.0', '17.0-77.0', '72.0-34.0', '7.0-74.0', '102.0-24.0', '11.0-51.0', '214.0-11.0', '90.0-7.0', '30.0-28.0', '17.0-22.0']
4 9 ['38594.0-nan', '17104.0-nan', '599.0-nan', '469.0-1.0', '754.0-1.0', '17324.0-nan', '181.0-0.0', '1690.0-nan', '5038.0-nan', '4871.0-nan']
4 10 ['4752.0-2.0', '8638.0-3.0', '1440.0-12.0', '3221.0-1.0', '10199.0-2.0', '5712.0-2.0', '1602.0-3.0', '5836.0-1.0', '7187.0-2.0', '8159.0-1.0']
4 11 ['38594.0-nan', '17104.0-nan', '599.0-nan', '469.0-1.0', '754.0-1.0', '17324.0-nan', '181.0-0.0', '1690.0-nan', '5038.0-nan', '4871.0-nan']
4 12 ['8638.0-3.0', '1440.0-12.0', '102.0-24.0', '3221.0-1.0', '17104.0-nan', '599.0-nan', '5712.0-2.0', '1602.0-3.0', '5836.0-1.0', '7187.0-2.0']
4 13 ['10.0-439a44a4', '2044.0-05db9164', '41.0-8cf07265', '12971.0-05db9164', '930.0-8cf07265', '168.0-8cf07265', '181.0-8cf07265', '21604.0-05db9164', '7217.0-68fd1e64', '8585.0-05db9164']
4 14 ['1114.0-1cfdf714', '777.0-207b2d81', '1215.0-09e68b86', '48.0-c41a84c8', '1180.0-38d50e09', '4.0-5dac953d', '2773.0-38d50e09', '1925.0-38a947a1', '18.0-5dac953d', '4315.0-38a947a1']
4 15 ['1395.0-nan', '120.0-nan', '10.0-f483d069', 'nan-7b7af951', '14.0-dffca8ba', '2.0-1c239854', '1277.0-nan', '1062.0-nan', 'nan-45ffb426', '21.0-1c239854']
4 16 ['2881.0-29998ed1', 'nan-c35b84a2', '1.0-afc54bd9', '31.0-e5d4c5ff', '293.0-c18be181', '1556.0-c18be181', '20.0-88e439d9', '1500.0-nan', '95.0-c18be181', '1536.0-c18be181']
4 17 ['4207.0-4cf72387', '809.0-43b19349', '1229.0-25c83c98', '1552.0-25c83c98', '1715.0-25c83c98', '3314.0-4cf72387', '11518.0-4cf72387', '11292.0-25c83c98', '9223.0-25c83c98', '180.0-25c83c98']
4 18 ['8745.0-7e0ccccf', '15736.0-7e0ccccf', '599.0-nan', '6821.0-fe6b92e5', '17203.0-fe6b92e5', '3945.0-fbad5c96', '8524.0-fbad5c96', '1690.0-nan', '794.0-fbad5c96', '4478.0-fe6b92e5']
4 19 ['4.0-0dec8040', '2.0-c59871a4', '169.0-1c86e0eb', '2.0-fd5c0ed6', '298.0-1c86e0eb', '2.0-c17559d3', '1.0-8f8a62c3', '142.0-1c86e0eb', '2.0-0d21cab2', '10.0-8f572b5e']
4 20 ['20115.0-0b153874', '8.0-322e63df', '10776.0-0b153874', '56.0-37e4aa92', '15782.0-0b153874', '279.0-1f89b562', '36106.0-0b153874', '24487.0-0b153874', '4757.0-0b153874', '8445.0-0b153874']
4 21 ['14644.0-a73ee510', '2469.0-a73ee510', '2152.0-a73ee510', '41922.0-a73ee510', '41875.0-a73ee510', '11792.0-a73ee510', '22910.0-a73ee510', '38580.0-a73ee510', '15909.0-a73ee510', '925.0-a73ee510']
4 22 ['11606.0-3b08e48b', '459.0-3b08e48b', '167.0-3b08e48b', '8658.0-3b08e48b', '3294.0-3b08e48b', '2600.0-3b08e48b', '866.0-3b08e48b', '8838.0-3b08e48b', '38.0-49d1ad89', '3568.0-3b08e48b']
4 23 ['191.0-4d8549da', '47.0-7f8ffe57', '1000.0-755e4a50', '8.0-c1ee56d0', '923.0-755e4a50', '5.0-e51ddf94', '4.0-192461f2', '28.0-a7b606c4', '5.0-d75847b4', '5.0-a9b84bd5']
4 24 ['1395.0-nan', '120.0-nan', '1510.0-6aaba33c', '5.0-7127a7d6', '76.0-bb669e25', '4.0-e8c9d3fa', '10.0-c5011072', '1411.0-6aaba33c', '27.0-9f32b866', '1221.0-6aaba33c']
4 25 ['nan-0b7f85d0', '0.0-bcf6a386', '1365.0-5978055e', '10.0-c4bf1f3a', '33.0-5978055e', '1013.0-5978055e', '465.0-5978055e', '12.0-377af8aa', '2759.0-3516f6e6', '7.0-64533206']
5 6 ['83.0-31.0', '17.0-77.0', '72.0-34.0', '7.0-74.0', '102.0-24.0', '11.0-51.0', '214.0-11.0', '16.0-34.0', '30.0-28.0', '16.0-60.0']
5 7 ['83.0-31.0', '72.0-34.0', '173.0-31.0', '90.0-7.0', '102.0-24.0', '214.0-11.0', '16.0-34.0', '30.0-28.0', '317.0-7.0', '62.0-17.0']
5 8 ['102.0-24.0', '73.0-81.0', '16.0-34.0', '58.0-41.0', '139.0-57.0', '40.0-147.0', '77.0-95.0', '21.0-90.0', '128.0-11.0', '18.0-211.0']
5 9 ['1395.0-nan', '114.0-1.0', '120.0-nan', '1027.0-0.0', '259.0-0.0', '501.0-nan', '771.0-nan', '650.0-nan', '1118.0-0.0', '599.0-nan']
5 10 ['90.0-7.0', '16.0-34.0', '62.0-17.0', '17.0-22.0', '1076.0-0.0', '469.0-1.0', '754.0-1.0', '340.0-3.0', '181.0-0.0', '128.0-11.0']
5 11 ['1395.0-nan', '114.0-1.0', '120.0-nan', '1027.0-0.0', '259.0-0.0', '16.0-5.0', '501.0-nan', '771.0-nan', '650.0-nan', '1640.0-nan']
5 12 ['83.0-31.0', '72.0-34.0', '90.0-7.0', '501.0-nan', '102.0-24.0', '650.0-nan', '214.0-11.0', '317.0-7.0', '30.0-28.0', '62.0-17.0']
5 13 ['51.0-68fd1e64', '166.0-be589b51', '10.0-439a44a4', '41.0-8cf07265', '168.0-8cf07265', '229.0-be589b51', '181.0-8cf07265', '226.0-f473b8dc', '1214.0-05db9164', '339.0-5bfa8ab5']
5 14 ['48.0-c41a84c8', '4.0-5dac953d', '91.0-3ab4d7f5', '147.0-6e638bbc', '37.0-b7ca2abd', '17.0-9adf4cf9', '18.0-5dac953d', '356.0-08d6d899', '188.0-d833535f', '31.0-68b3edbf']
5 15 ['10.0-f483d069', '62.0-0a1435c1', '222.0-d032c263', '92.0-02cf9876', '111.0-7deeba7e', '2.0-1c239854', '116.0-7da86e4b', 'nan-dfe9d6ff', '5.0-d2c61e57', 'nan-1a31a0e8']
5 16 ['20.0-e9370452', '12.0-51c64c6d', 'nan-c91fccd0', 'nan-53c9706d', 'nan-c35b84a2', '1.0-afc54bd9', '31.0-e5d4c5ff', '293.0-c18be181', 'nan-0170ba5d', '20.0-88e439d9']
5 17 ['112.0-4cf72387', '211.0-0942e0a7', '25.0-384874ce', '85.0-30903e74', '35.0-f281d2a7', '1229.0-25c83c98', '185.0-f281d2a7', '818.0-25c83c98', '1242.0-25c83c98', '1552.0-25c83c98']
5 18 ['66.0-fbad5c96', '120.0-nan', '45.0-3bf701e7', '1213.0-7e0ccccf', '501.0-nan', '621.0-fbad5c96', '229.0-fbad5c96', '737.0-fe6b92e5', '749.0-7e0ccccf', '154.0-3bf701e7']
5 19 ['11.0-ab1ad103', '56.0-33cca6fa', '4.0-0dec8040', 'nan-b1c33ffe', '20.0-f4ae27b8', '125.0-38eb9cf4', '32.0-3625ff87', '2.0-c17559d3', '7.0-4be7ed03', '0.0-aed379a6']
5 20 ['8.0-322e63df', '56.0-37e4aa92', '662.0-0b153874', '104.0-5b392875', '127.0-c8ddd494', '279.0-1f89b562', '17.0-361384ce', '55.0-0b153874', '384.0-5b392875', '309.0-1f89b562']
5 21 ['61.0-7cc72ec2', '410.0-a73ee510', '925.0-a73ee510', '522.0-7cc72ec2', '635.0-a73ee510', '596.0-a73ee510', '313.0-a73ee510', '408.0-a73ee510', '344.0-7cc72ec2', '1370.0-a73ee510']
5 22 ['19.0-2124a520', '3.0-4b80a904', '40.0-0c70a731', '42.0-f24b3308', 'nan-61fa6541', 'nan-17a0cc50', '58.0-f6f942d1', '21.0-ac473633', '38.0-2134f605', 'nan-d3776dff']
5 23 ['47.0-7f8ffe57', '8.0-c1ee56d0', '47.0-a0a5e9d7', '0.0-eace49d7', '8.0-b902a565', '48.0-418037d7', '1.0-b28889f8', '155.0-434d6c13', '5.0-27465d16', '10.0-12d18ab5']
5 24 ['142.0-e0d76380', 'nan-5595f556', '37.0-98d78b2b', '27.0-9f32b866', '35.0-c5011072', '59.0-ae1bb660', 'nan-6d4472d8', '107.0-dfbb09fb', '188.0-c5011072', '76.0-fb8fab62']
5 25 ['315.0-3516f6e6', '91.0-ebd756bd', 'nan-0b7f85d0', 'nan-d22c7c9a', '27.0-aca10c14', 'nan-856d6bbc', '24.0-f9d99d81', 'nan-ca051874', '16.0-7f3c5570', '12.0-377af8aa']
6 7 ['72.0-34.0', '90.0-7.0', '102.0-24.0', '16.0-34.0', '30.0-28.0', '62.0-17.0', '58.0-41.0', '17.0-22.0', '65.0-43.0', '29.0-41.0']
6 8 ['3.0-329.0', '17.0-77.0', '7.0-74.0', '11.0-51.0', '0.0-397.0', '6.0-142.0', '16.0-34.0', '30.0-28.0', '16.0-60.0', '24.0-221.0']
6 9 ['114.0-1.0', '120.0-nan', '259.0-0.0', '265.0-2.0', '180.0-1.0', '212.0-3.0', '231.0-0.0', '29.0-nan', '76.0-3.0', '181.0-0.0']
6 10 ['16.0-5.0', '90.0-7.0', '62.0-17.0', '64.0-11.0', '43.0-12.0', '104.0-25.0', '137.0-15.0', '141.0-14.0', '28.0-10.0', '93.0-11.0']
6 11 ['114.0-1.0', '120.0-nan', '259.0-0.0', '16.0-5.0', '180.0-1.0', '231.0-0.0', '29.0-nan', '181.0-0.0', '133.0-nan', '63.0-nan']
6 12 ['114.0-1.0', '120.0-nan', '259.0-0.0', '16.0-5.0', '90.0-7.0', '34.0-40.0', '11.0-51.0', '16.0-34.0', '30.0-28.0', '62.0-17.0']
6 13 ['151.0-05db9164', '2.0-8068dc7e', '0.0-a14cf13a', '23.0-d4b08d58', '26.0-291b7ba2', '29.0-09ca0b81', '100.0-68fd1e64', '1.0-d91bebce', '10.0-439a44a4', '51.0-68fd1e64']
6 14 ['48.0-c41a84c8', '4.0-5dac953d', '17.0-9adf4cf9', '18.0-5dac953d', '108.0-95e2d337', '4.0-942f9a8d', '47.0-04e09220', '64.0-80e26c9b', '13.0-051a26e5', '60.0-8947f767']
6 15 ['8.0-d3658d99', '10.0-f483d069', '4.0-7befd969', '2.0-1c239854', '1.0-322bc855', '4.0-6147a35d', '5.0-d2c61e57', '0.0-17f0b0fe', '29.0-nan', 'nan-d0484442']
6 16 ['20.0-e9370452', '12.0-51c64c6d', '5.0-8934d14a', 'nan-c35b84a2', '1.0-4a83b659', '1.0-afc54bd9', '31.0-e5d4c5ff', '1.0-380d3ca6', '0.0-aaa01d8b', '20.0-88e439d9']
6 17 ['24.0-2c6b8ded', '112.0-4cf72387', '121.0-384874ce', '164.0-25c83c98', '25.0-384874ce', '85.0-30903e74', '35.0-f281d2a7', '0.0-e5df394a', '76.0-384874ce', '9.0-0942e0a7']
6 18 ['66.0-fbad5c96', '120.0-nan', '45.0-3bf701e7', '229.0-fbad5c96', '154.0-3bf701e7', '143.0-3bf701e7', '29.0-nan', '470.0-7e0ccccf', '348.0-7e0ccccf', '133.0-nan']
6 19 ['6.0-6f441cf5', '1.0-20dca8a8', '11.0-ab1ad103', '1.0-8c1884c5', '4.0-0dec8040', '0.0-49528042', '2.0-2cee194c', '0.0-f9a3ce14', '20.0-f4ae27b8', '2.0-5f2133cc']
6 20 ['65.0-1f89b562', '8.0-322e63df', '85.0-37e4aa92', '17.0-c8ddd494', '6.0-0b153874', '56.0-37e4aa92', '8.0-5b9f3341', '104.0-5b392875', '65.0-64523cfa', '9.0-062b5529']
6 21 ['410.0-a73ee510', '325.0-a73ee510', '168.0-a73ee510', '635.0-a73ee510', '596.0-a73ee510', '313.0-a73ee510', '408.0-a73ee510', '697.0-a73ee510', '166.0-a73ee510', '204.0-a73ee510']
6 22 ['19.0-2124a520', '2.0-7e3f556f', '14.0-cbc7bc74', '9.0-c731d31c', '6.0-71c30a63', '44.0-0e9ead52', '5.0-19b8ab6f', '28.0-935a36f0', '2.0-266543bd', '6.0-e3629c5f']
6 23 ['0.0-d47df190', '47.0-7f8ffe57', '2.0-89103b4b', '8.0-c1ee56d0', '46.0-9d7e66c3', '47.0-a0a5e9d7', '10.0-c6cb726f', '0.0-eace49d7', '3.0-47ac6011', '0.0-96c947bf']
6 24 ['2.0-f2ea9889', '3.0-d4fbf673', 'nan-5595f556', '2.0-50a702fb', '27.0-9f32b866', '35.0-c5011072', '0.0-b921ca44', '0.0-297bf97e', '12.0-34a2ebf1', '2.0-7c5bf905']
6 25 ['1.0-552f61a7', 'nan-0b7f85d0', '24.0-f9d99d81', '465.0-5978055e', '16.0-7f3c5570', '12.0-377af8aa', '27.0-cfbfce5c', '42.0-b0bfed6d', '0.0-d24d26cb', '0.0-df898d92']
7 8 ['3.0-329.0', '17.0-77.0', '7.0-74.0', '11.0-51.0', '0.0-397.0', '6.0-142.0', '16.0-34.0', '30.0-28.0', '16.0-60.0', '24.0-221.0']
7 9 ['47.0-0.0', '25.0-4.0', '13.0-nan', '29.0-nan', '47.0-3.0', '54.0-nan', '27.0-2.0', '63.0-nan', '38.0-3.0', '39.0-3.0']
7 10 ['16.0-5.0', '16.0-34.0', '30.0-28.0', '43.0-12.0', '9.0-27.0', '31.0-27.0', '6.0-13.0', '17.0-22.0', '28.0-10.0', '29.0-nan']
7 11 ['16.0-5.0', '47.0-0.0', '27.0-10.0', '13.0-10.0', '25.0-4.0', '13.0-nan', '6.0-13.0', '28.0-10.0', '29.0-nan', '47.0-3.0']
7 12 ['16.0-5.0', '34.0-40.0', '16.0-34.0', '30.0-28.0', '43.0-12.0', '9.0-27.0', '26.0-42.0', '31.0-27.0', '6.0-13.0', '17.0-22.0']
7 13 ['0.0-a14cf13a', '23.0-d4b08d58', '26.0-291b7ba2', '29.0-09ca0b81', '10.0-439a44a4', '41.0-3c9d8785', '30.0-fb174e6b', '41.0-8cf07265', '7.0-b19f768d', '7.0-5e53cc38']
7 14 ['48.0-c41a84c8', '4.0-5dac953d', '17.0-9adf4cf9', '18.0-5dac953d', '31.0-68b3edbf', '4.0-942f9a8d', '47.0-04e09220', '17.0-8e4f887c', '49.0-8e4f887c', '49.0-8cc9c66e']
7 15 ['8.0-d3658d99', '10.0-f483d069', '4.0-7befd969', '5.0-c0788a71', '2.0-1c239854', '4.0-6147a35d', '12.0-b7942dde', '5.0-d2c61e57', '31.0-9d1d0933', '12.0-67799c69']
7 16 ['20.0-e9370452', '12.0-51c64c6d', '8.0-a134e89c', '15.0-499ac831', '5.0-8934d14a', '26.0-fc86bde0', '1.0-4a83b659', '1.0-afc54bd9', '12.0-ea124ac7', '31.0-e5d4c5ff']
7 17 ['24.0-2c6b8ded', '23.0-4ea20c7d', '30.0-4ea20c7d', '25.0-384874ce', '35.0-f281d2a7', '16.0-06afddf0', '9.0-0942e0a7', '23.0-f3474129', '4.0-28bce97a', '43.0-0942e0a7']
7 18 ['45.0-3bf701e7', '9.0-fbad5c96', '18.0-13718bbd', '37.0-13718bbd', '40.0-6f6d9be8', '42.0-3bf701e7', '13.0-nan', '30.0-3bf701e7', '33.0-7e0ccccf', '29.0-nan']
7 19 ['6.0-6f441cf5', '11.0-ab1ad103', '4.0-0dec8040', '20.0-f4ae27b8', '29.0-9e8dab66', '2.0-5f2133cc', '2.0-6be1db7c', '4.0-b226f465', '32.0-3625ff87', '4.0-511c5ce8']
7 20 ['8.0-322e63df', '17.0-c8ddd494', '6.0-0b153874', '8.0-5b9f3341', '38.0-45f7c2dd', '19.0-ba7cbdc6', '9.0-062b5529', '17.0-361384ce', '3.0-316074ea', '30.0-0017bc7c']
7 21 ['61.0-7cc72ec2', '19.0-7cc72ec2', '27.0-a73ee510', '82.0-7cc72ec2', '5.0-a18233ea', '16.0-7cc72ec2', '44.0-7cc72ec2', '1.0-7cc72ec2', '28.0-7cc72ec2', '59.0-7cc72ec2']
7 22 ['19.0-2124a520', '2.0-7e3f556f', '38.0-2134f605', '14.0-cbc7bc74', '13.0-1665e5d5', '9.0-c731d31c', '6.0-71c30a63', '44.0-0e9ead52', '28.0-f24b3308', '5.0-19b8ab6f']
7 23 ['47.0-7f8ffe57', '2.0-89103b4b', '8.0-c1ee56d0', '47.0-a0a5e9d7', '10.0-c6cb726f', '0.0-eace49d7', '8.0-b902a565', '1.0-c851b930', '48.0-418037d7', '14.0-9fd640ca']
7 24 ['2.0-f2ea9889', '3.0-d4fbf673', '2.0-50a702fb', '37.0-98d78b2b', '27.0-9f32b866', '12.0-18b86fc6', '35.0-c5011072', '0.0-b921ca44', '16.0-8fbe0072', '0.0-297bf97e']
7 25 ['25.0-672d927b', '27.0-aca10c14', '24.0-f9d99d81', '13.0-a15f7072', '12.0-422ba909', '16.0-7f3c5570', '12.0-377af8aa', '27.0-cfbfce5c', '30.0-d2420e4c', '34.0-df5886ca']
8 9 ['114.0-1.0', '120.0-nan', '1027.0-0.0', '259.0-0.0', '265.0-2.0', '501.0-nan', '650.0-nan', '599.0-nan', '180.0-1.0', '891.0-0.0']
8 10 ['90.0-7.0', '214.0-11.0', '317.0-7.0', '338.0-12.0', '469.0-1.0', '223.0-11.0', '340.0-3.0', '648.0-3.0', '168.0-12.0', '181.0-0.0']
8 11 ['114.0-1.0', '120.0-nan', '1027.0-0.0', '259.0-0.0', '16.0-5.0', '265.0-2.0', '501.0-nan', '771.0-nan', '650.0-nan', '599.0-nan']
8 12 ['83.0-31.0', '72.0-34.0', '90.0-7.0', '501.0-nan', '102.0-24.0', '650.0-nan', '214.0-11.0', '317.0-7.0', '30.0-28.0', '338.0-12.0']
8 13 ['51.0-68fd1e64', '166.0-be589b51', '10.0-439a44a4', '30.0-fb174e6b', '41.0-8cf07265', '294.0-f473b8dc', '168.0-8cf07265', '229.0-be589b51', '181.0-8cf07265', '226.0-f473b8dc']
8 14 ['4.0-5dac953d', '147.0-6e638bbc', '37.0-a07503cc', '64.0-80e26c9b', '68.0-c1384774', '17.0-8e4f887c', '49.0-8cc9c66e', '194.0-d7988e72', '268.0-38a947a1', '115.0-1612be27']
8 15 ['8.0-d3658d99', '10.0-f483d069', '22.0-c804b8dd', '4.0-7befd969', '222.0-d032c263', '62.0-0a1435c1', '92.0-02cf9876', '2.0-1c239854', '116.0-7da86e4b', '117.0-dde182a0']
8 16 ['20.0-e9370452', '12.0-51c64c6d', '8.0-a134e89c', '15.0-499ac831', '5.0-8934d14a', 'nan-c35b84a2', '1.0-afc54bd9', '31.0-e5d4c5ff', '73.0-e2159af3', '293.0-c18be181']
8 17 ['112.0-4cf72387', '211.0-0942e0a7', '25.0-384874ce', '85.0-30903e74', '35.0-f281d2a7', '1229.0-25c83c98', '185.0-f281d2a7', '818.0-25c83c98', '1242.0-25c83c98', '229.0-384874ce']
8 18 ['66.0-fbad5c96', '120.0-nan', '45.0-3bf701e7', '501.0-nan', '621.0-fbad5c96', '737.0-fe6b92e5', '229.0-fbad5c96', '749.0-7e0ccccf', '599.0-nan', '154.0-3bf701e7']
8 19 ['6.0-6f441cf5', '56.0-33cca6fa', '20.0-f4ae27b8', '2.0-5f2133cc', '4.0-511c5ce8', '45.0-2e62d414', '12.0-21f5b15a', '44.0-2903ead3', '7.0-4be7ed03', '79.0-f1ff45d6']
8 20 ['8.0-322e63df', '56.0-37e4aa92', '662.0-0b153874', '104.0-5b392875', '57.0-361384ce', '122.0-f504a6f4', '127.0-c8ddd494', '279.0-1f89b562', '17.0-361384ce', '55.0-0b153874']
8 21 ['61.0-7cc72ec2', '410.0-a73ee510', '925.0-a73ee510', '635.0-a73ee510', '596.0-a73ee510', '313.0-a73ee510', '408.0-a73ee510', '344.0-7cc72ec2', '1370.0-a73ee510', '932.0-a73ee510']
8 22 ['150.0-fa7d0797', '19.0-2124a520', '40.0-0c70a731', '25.0-3013a9ec', '56.0-d023b3d2', 'nan-17a0cc50', '58.0-f6f942d1', '21.0-ac473633', '95.0-d2f1c80c', '34.0-beb8cbb0']
8 23 ['47.0-7f8ffe57', '8.0-c1ee56d0', '88.0-9ee336c5', '46.0-9d7e66c3', '47.0-a0a5e9d7', '10.0-c6cb726f', '8.0-b902a565', '1.0-c851b930', '48.0-418037d7', '56.0-af763b4c']
8 24 ['142.0-e0d76380', '3.0-d4fbf673', 'nan-5595f556', '37.0-98d78b2b', '91.0-5a276398', '27.0-9f32b866', '124.0-21a23bfe', '35.0-c5011072', '59.0-ae1bb660', '16.0-8fbe0072']
8 25 ['72.0-25512dff', '315.0-3516f6e6', '546.0-5978055e', '91.0-ebd756bd', 'nan-0b7f85d0', '25.0-672d927b', '27.0-aca10c14', '24.0-f9d99d81', '465.0-5978055e', '12.0-422ba909']
9 10 ['2.0-24.0', '3.0-33.0', '1.0-22.0', '3.0-62.0', '4.0-39.0', '2.0-35.0', '3.0-31.0', '4.0-16.0', '4.0-49.0', '1.0-32.0']
9 11 ['1.0-1.0', '1.0-54.0', '0.0-39.0', '1.0-17.0', '0.0-27.0', '2.0-24.0', 'nan-19.0', '2.0-13.0', 'nan-12.0', '1.0-2.0']
9 12 ['2.0-24.0', '3.0-33.0', '1.0-22.0', '2.0-35.0', '3.0-31.0', '4.0-16.0', 'nan-42.0', '1.0-32.0', '1.0-103.0', '1.0-33.0']
9 13 ['1.0-940683b1', '3.0-fbc55dae', '1.0-3cc2325b', '0.0-a14cf13a', 'nan-8c6ba407', '0.0-783e033b', '1.0-489d0f96', '1.0-d91bebce', '0.0-abca0bad', '2.0-554adfdb']
9 14 ['nan-6c9c9cf3', '0.0-78ccd99e', '4.0-942f9a8d', '0.0-9a82ab91', 'nan-78ccd99e', '0.0-975247a0', 'nan-de26f105', 'nan-975247a0', '3.0-8aade191', '0.0-e3b5d099']
9 15 ['nan-36db4beb', 'nan-70e6f903', 'nan-29a24574', '2.0-1c239854', '1.0-322bc855', 'nan-dfe9d6ff', '1.0-2e02ee90', '0.0-cd4e43d9', 'nan-1a31a0e8', '1.0-7bf4105c']
9 16 ['nan-25bade1e', 'nan-9f852405', 'nan-204e927c', '1.0-32065847', '0.0-e2a664df', '1.0-4a83b659', '1.0-afc54bd9', 'nan-53c9706d', 'nan-c35b84a2', 'nan-c91fccd0']
9 17 ['nan-8c837181', '0.0-08da92ce', '1.0-30903e74', '6.0-25c83c98', 'nan-1524de30', 'nan-c13f0c34', '0.0-5a3e1872', '2.0-db679829', '1.0-38ee9c99', '3.0-307e775a']
9 18 ['3.0-6f6d9be8', '2.0-6f6d9be8', '0.0-fbad5c96', '4.0-fbad5c96', 'nan-fe6b92e5', 'nan-nan', '1.0-fe6b92e5', '0.0-c76aecf6', '2.0-7e0ccccf', '5.0-13718bbd']
9 19 ['2.0-f49c4f98', 'nan-d497a27f', 'nan-f7d23214', '0.0-5547e1f4', '0.0-4af3481d', '1.0-74d5c608', '1.0-7ef334fe', '2.0-c59871a4', 'nan-b1c33ffe', '0.0-04f31496']
9 20 ['nan-97d418da', 'nan-1da9e89e', '6.0-0b153874', 'nan-adba3394', '0.0-b621aeb8', '2.0-985e3fcb', 'nan-62c159ed', '1.0-329a9e8e', '2.0-67b76963', '2.0-23eefdc2']
9 21 ['4.0-a73ee510', '1.0-a73ee510', '7.0-a73ee510', 'nan-a73ee510', '1.0-7cc72ec2', '0.0-7cc72ec2', '1.0-a18233ea', '0.0-a73ee510', '5.0-a73ee510', 'nan-a18233ea']
9 22 ['nan-a222a0a3', '0.0-06fda873', '0.0-dc7336d7', '0.0-f3d2666e', 'nan-5b2608be', '0.0-a72880de', '0.0-b32031dd', 'nan-8b615a7d', 'nan-61fa6541', 'nan-17a0cc50']
9 23 ['0.0-dd542e6d', 'nan-d2467c8e', 'nan-efc2f75b', '0.0-eace49d7', 'nan-089d43ff', 'nan-dc886240', '0.0-1a887928', '1.0-37fba4a7', '1.0-c851b930', 'nan-42f76d4d']
9 24 ['nan-5595f556', '0.0-0ac761e1', '0.0-b921ca44', '0.0-d50112be', '0.0-297bf97e', 'nan-ad5d0278', '2.0-7c5bf905', '0.0-0e42a83d', '0.0-b27460ba', 'nan-6d4472d8']
9 25 ['1.0-552f61a7', 'nan-0b7f85d0', '0.0-bcf6a386', 'nan-d22c7c9a', '0.0-a7193268', 'nan-856d6bbc', 'nan-ca051874', '0.0-8846a878', 'nan-ef2542c1', '0.0-09cd9f24']
10 11 ['2.0-24.0', '3.0-33.0', '16.0-5.0', '47.0-0.0', '62.0-1.0', '13.0-10.0', '25.0-4.0', '13.0-nan', '1.0-22.0', '6.0-13.0']
10 12 ['16.0-5.0', '16.0-34.0', '9.0-27.0', '6.0-13.0', '17.0-22.0', '28.0-10.0', '29.0-nan', '4.0-69.0', '31.0-8.0', '18.0-28.0']
10 13 ['2.0-8068dc7e', '0.0-a14cf13a', '51.0-68fd1e64', 'nan-8c6ba407', '1.0-d91bebce', '10.0-439a44a4', '41.0-8cf07265', '49.0-68fd1e64', '1.0-885aeecb', '31.0-ae82ea21']
10 14 ['4.0-5dac953d', '4.0-942f9a8d', 'nan-78ccd99e', '3.0-8aade191', '9.0-2c16a946', '59.0-38a947a1', '2.0-b71e0773', '4.0-ef69887a', '0.0-6887a43c', '14.0-e9ac66c5']
10 15 ['8.0-d3658d99', '4.0-7befd969', '1.0-57fbba03', '1.0-c777c766', '1.0-67f42ffb', '2.0-26fac68b', '2.0-1c239854', '1.0-322bc855', '2.0-3b810ed2', '4.0-6147a35d']
10 16 ['1.0-f808ee1e', '5.0-8934d14a', '1.0-7c0aebe7', '1.0-32065847', 'nan-c35b84a2', '1.0-4a83b659', '1.0-afc54bd9', '1.0-380d3ca6', '0.0-aaa01d8b', '1.0-425ec20a']
10 17 ['0.0-08da92ce', '5.0-492fbc44', '0.0-5a3e1872', '2.0-db679829', '31.0-4cf72387', '1.0-38ee9c99', '25.0-384874ce', '3.0-b706ee81', '54.0-4cf72387', '26.0-0942e0a7']
10 18 ['53.0-fe6b92e5', '66.0-fbad5c96', '58.0-fbad5c96', '45.0-3bf701e7', '9.0-fbad5c96', '18.0-13718bbd', '71.0-fbad5c96', '37.0-13718bbd', '42.0-3bf701e7', '13.0-nan']
10 19 ['1.0-20dca8a8', '2.0-cad1639f', '11.0-ab1ad103', '1.0-8c1884c5', '4.0-0dec8040', '0.0-49528042', '2.0-2cee194c', '0.0-f9a3ce14', '2.0-5f2133cc', '4.0-b226f465']
10 20 ['7.0-1f89b562', '6.0-ba7cbdc6', '17.0-c8ddd494', '46.0-37e4aa92', '6.0-0b153874', '9.0-233428af', '3.0-966033bc', '1.0-dd51723b', '18.0-5b392875', '11.0-66f29b89']
10 21 ['27.0-a73ee510', '71.0-a73ee510', '1.0-7cc72ec2', '84.0-a73ee510', '14.0-a73ee510', '4.0-7cc72ec2', '46.0-a73ee510', '61.0-a73ee510', '0.0-7cc72ec2', '0.0-a18233ea']
10 22 ['2.0-7e3f556f', '9.0-c731d31c', '6.0-71c30a63', '28.0-935a36f0', '1.0-69c14035', '2.0-266543bd', '2.0-f17569b9', '16.0-f991ddf2', '2.0-a1f401e6', '2.0-a4f81e90']
10 23 ['0.0-d47df190', '5.0-66bfc5e8', '2.0-89103b4b', '4.0-740f5b4f', '8.0-c1ee56d0', '5.0-e51ddf94', '3.0-fe594f6e', '4.0-192461f2', '3.0-1a887928', '0.0-eace49d7']
10 24 ['2.0-f2ea9889', '3.0-d4fbf673', 'nan-5595f556', '2.0-50a702fb', '0.0-b921ca44', '0.0-297bf97e', '2.0-7c5bf905', '0.0-0e42a83d', '0.0-b27460ba', '1.0-c07fefdc']
10 25 ['6.0-5f4de855', '16.0-f745e01e', '1.0-552f61a7', '3.0-5774a041', '3.0-6b5d07b4', '0.0-bcf6a386', 'nan-0b7f85d0', '8.0-2c7bd6f7', '3.0-5d111255', '0.0-a7193268']
11 12 ['2.0-24.0', '3.0-33.0', '16.0-5.0', '13.0-10.0', '25.0-4.0', '13.0-nan', '1.0-22.0', '6.0-13.0', '2.0-35.0', '3.0-31.0']
11 13 ['3.0-fbc55dae', '0.0-a14cf13a', '51.0-68fd1e64', 'nan-8c6ba407', '0.0-783e033b', '1.0-489d0f96', 'nan-7ceef477', '0.0-abca0bad', 'nan-a0c427b3', '0.0-1ad80dae']
11 14 ['nan-6c9c9cf3', '0.0-78ccd99e', '4.0-5dac953d', '4.0-942f9a8d', '0.0-9a82ab91', 'nan-78ccd99e', '16.0-95e2d337', '0.0-975247a0', 'nan-de26f105', 'nan-975247a0']
11 15 ['nan-36db4beb', 'nan-70e6f903', 'nan-b3c509bb', 'nan-0bf4d7e2', 'nan-29a24574', '2.0-1c239854', 'nan-6d3495c7', 'nan-dfe9d6ff', 'nan-85927a9e', 'nan-14eaf9ca']
11 16 ['nan-9d48d2e6', 'nan-25bade1e', 'nan-9f852405', 'nan-204e927c', 'nan-c91fccd0', 'nan-53c9706d', 'nan-c35b84a2', '1.0-afc54bd9', '0.0-deb35152', 'nan-6333c8d2']
11 17 ['0.0-08da92ce', 'nan-1524de30', '0.0-5a3e1872', '31.0-4cf72387', '27.0-25c83c98', 'nan-3ad0b799', '0.0-30903e74', '0.0-e5df394a', '14.0-30903e74', 'nan-73eb5b16']
11 18 ['10.0-fbad5c96', '36.0-7e0ccccf', '6.0-fe6b92e5', '56.0-7e0ccccf', '10.0-6f6d9be8', '0.0-fbad5c96', '9.0-fbad5c96', '30.0-fbad5c96', '23.0-nan', '42.0-fbad5c96']
11 19 ['nan-f7d23214', '0.0-366e4621', '0.0-5547e1f4', 'nan-b1c33ffe', 'nan-cd13dd0c', '0.0-2d5d4449', 'nan-1c52337a', 'nan-8aee8c14', '0.0-95c0660b', '0.0-f7d07769']
11 20 ['7.0-1f89b562', 'nan-efc80b4c', 'nan-97d418da', 'nan-1da9e89e', '6.0-0b153874', 'nan-adba3394', 'nan-5a32cdc0', '18.0-5b392875', '9.0-062b5529', '0.0-b621aeb8']
11 21 ['27.0-a73ee510', '71.0-a73ee510', '1.0-7cc72ec2', '84.0-a73ee510', '14.0-a73ee510', '46.0-a73ee510', '61.0-a73ee510', '0.0-7cc72ec2', '0.0-a18233ea', '56.0-a73ee510']
11 22 ['nan-a222a0a3', 'nan-b0335691', 'nan-8b615a7d', 'nan-5b2608be', 'nan-61fa6541', 'nan-17a0cc50', 'nan-7696e7e4', '0.0-379c7783', 'nan-d3776dff', '0.0-c3fdfbdf']
11 23 ['0.0-dd542e6d', 'nan-d2467c8e', 'nan-efc2f75b', '0.0-eace49d7', '5.0-d75847b4', 'nan-089d43ff', '0.0-0cfa09ba', 'nan-dc886240', '0.0-1a887928', 'nan-42f76d4d']
11 24 ['nan-5595f556', 'nan-6b580da3', '0.0-b921ca44', 'nan-0037ea21', '0.0-297bf97e', 'nan-ad5d0278', '0.0-b27460ba', 'nan-6d4472d8', 'nan-a88fdd8f', '1.0-f37e5171']
11 25 ['nan-0b7f85d0', '0.0-bcf6a386', 'nan-d22c7c9a', '0.0-a7193268', 'nan-856d6bbc', 'nan-ca051874', '0.0-8846a878', 'nan-ef2542c1', '0.0-09cd9f24', 'nan-52c47a41']
12 13 ['2.0-8068dc7e', '0.0-a14cf13a', '23.0-d4b08d58', '26.0-291b7ba2', '29.0-09ca0b81', '51.0-68fd1e64', '10.0-439a44a4', 'nan-8c6ba407', '41.0-8cf07265', '7.0-5e53cc38']
12 14 ['4.0-5dac953d', '18.0-5dac953d', '4.0-942f9a8d', '47.0-04e09220', 'nan-78ccd99e', '17.0-8e4f887c', '13.0-f3b07830', 'nan-de26f105', 'nan-975247a0', '3.0-8aade191']
12 15 ['8.0-d3658d99', '10.0-f483d069', '4.0-7befd969', '5.0-c0788a71', '2.0-1c239854', '1.0-322bc855', '4.0-6147a35d', '1.0-2e02ee90', '5.0-d2c61e57', 'nan-1a31a0e8']
12 16 ['20.0-e9370452', '12.0-51c64c6d', '8.0-a134e89c', '15.0-499ac831', '5.0-8934d14a', 'nan-9f852405', 'nan-c91fccd0', 'nan-c35b84a2', '1.0-4a83b659', '1.0-afc54bd9']
12 17 ['24.0-2c6b8ded', '25.0-384874ce', '35.0-f281d2a7', '9.0-0942e0a7', '59.0-4cf72387', '23.0-f3474129', '4.0-28bce97a', '43.0-0942e0a7', '18.0-b2241560', '16.0-b706ee81']
12 18 ['53.0-fe6b92e5', '66.0-fbad5c96', '58.0-fbad5c96', '45.0-3bf701e7', '9.0-fbad5c96', '18.0-13718bbd', '71.0-fbad5c96', '37.0-13718bbd', '40.0-6f6d9be8', '42.0-3bf701e7']
12 19 ['6.0-6f441cf5', 'nan-d497a27f', '11.0-ab1ad103', '4.0-0dec8040', 'nan-b1c33ffe', '2.0-2cee194c', '5.0-21d34d1e', '20.0-f4ae27b8', '2.0-5f2133cc', '2.0-6be1db7c']
12 20 ['65.0-1f89b562', '8.0-322e63df', 'nan-1da9e89e', '17.0-c8ddd494', '6.0-0b153874', '56.0-37e4aa92', '3.0-966033bc', '8.0-5b9f3341', '9.0-062b5529', '17.0-361384ce']
12 21 ['61.0-7cc72ec2', '122.0-a73ee510', '19.0-7cc72ec2', '27.0-a73ee510', '142.0-a73ee510', '82.0-7cc72ec2', '5.0-a18233ea', '71.0-a73ee510', '96.0-a73ee510', '132.0-a73ee510']
12 22 ['19.0-2124a520', 'nan-61fa6541', '2.0-7e3f556f', '14.0-cbc7bc74', '13.0-1665e5d5', '9.0-c731d31c', 'nan-81875c3f', '6.0-71c30a63', '5.0-19b8ab6f', '4.0-875448f2']
12 23 ['47.0-7f8ffe57', '2.0-89103b4b', '8.0-c1ee56d0', '10.0-c6cb726f', '0.0-eace49d7', '1.0-c851b930', '14.0-9fd640ca', '1.0-b28889f8', '7.0-44c04305', '5.0-27465d16']
12 24 ['2.0-f2ea9889', '3.0-d4fbf673', 'nan-5595f556', '2.0-50a702fb', '27.0-9f32b866', '35.0-c5011072', '59.0-ae1bb660', '16.0-8fbe0072', '12.0-34a2ebf1', 'nan-ad5d0278']
12 25 ['nan-0b7f85d0', 'nan-d22c7c9a', 'nan-856d6bbc', '24.0-f9d99d81', '13.0-a15f7072', 'nan-ca051874', '12.0-377af8aa', '27.0-cfbfce5c', '26.0-613b2c28', '11.0-ea519e47']
13 14 ['439a44a4-8f5b4275', 'f1548e14-207b2d81', '39af2607-e3a0dc66', 'f473b8dc-59ab477c', '68fd1e64-7f068eee', '68fd1e64-a796837e', '8cf07265-1287a654', '17f69355-1329e144', '241546e0-9e5ce894', '49807078-09e68b86']
13 15 ['05db9164-ba6b0455', '68fd1e64-c0ac520f', '05db9164-843d5113', 'ae82ea21-c86b2d8d', '05db9164-1701e1d8', '68fd1e64-b642d4d1', '68fd1e64-07b7885a', '09ca0b81-a9d15bf1', '68fd1e64-5f169e93', '5bfa8ab5-05e89637']
13 16 ['41edac3d-bdcfffba', '05db9164-53c9706d', '68fd1e64-10b5d63e', '05db9164-c37e7225', '5a9ed9b0-a793f053', '05db9164-72d44750', '05db9164-710d6b9d', '5bfa8ab5-ff852091', '68fd1e64-a50a7ee4', 'f473b8dc-10ee14f5']
13 17 ['8cf07265-25c83c98', 'd0d66375-25c83c98', '7ceef477-25c83c98', 'abca0bad-4cf72387', '8cf07265-30903e74', '241546e0-384874ce', '5a9ed9b0-b0530c50', '3b509222-4cf72387', '6062d843-43b19349', '68fd1e64-8ee33036']
13 18 ['9a89b36c-3bf701e7', '241546e0-3bf701e7', 'f0a33555-nan', 'dda372c7-7e0ccccf', 'ae82ea21-fbad5c96', 'fc9c62bb-7e0ccccf', 'ba454362-fbad5c96', 'eb6ac63c-fbad5c96', '2b3bff44-7e0ccccf', 'ae82ea21-7e0ccccf']
13 19 ['05db9164-a573e962', '05db9164-8a4ecfe7', '68fd1e64-476fb13b', '5a9ed9b0-40635b15', '8cf07265-50a5390e', '68fd1e64-9b6c9847', '8cf07265-6b157a36', '05db9164-d548822d', '68fd1e64-c74bf5e9', '68fd1e64-ab6c60f2']
13 20 ['98237733-5b392875', '5a9ed9b0-d1b66f7a', '72b5622b-0b153874', 'ae82ea21-37e4aa92', '42a16b9a-5b392875', 'f473b8dc-985e3fcb', '8cf07265-a6d156f4', '98237733-c8ddd494', 'ba454362-37e4aa92', '05db9164-0fb392dd']
13 21 ['3f6e3c8b-a73ee510', '12dd02b8-a73ee510', '585b6ccc-a73ee510', 'dbe15b41-a73ee510', '3a11bfa7-a73ee510', 'a86f8721-a73ee510', '17f69355-7cc72ec2', '4ae3b244-a73ee510', '4460e33a-a73ee510', 'd04f325f-a73ee510']
13 22 ['8cf07265-da12b8e7', '05db9164-f0fa18d0', '05db9164-24ff6dd9', '68fd1e64-f7ec8c00', '87552397-1964d309', 'be589b51-8dde7540', '05db9164-047d1eb6', '05db9164-e1537bee', '5a9ed9b0-dfda025e', '05db9164-31774b08']
13 23 ['5a9ed9b0-46031dab', '5a9ed9b0-dbfab1aa', '39af2607-9ffb3655', '68fd1e64-c44f7d31', '5bfa8ab5-d4a6e08f', '8cf07265-a45c6436', '5bfa8ab5-a739bbee', 'be589b51-b6923fc6', '5a9ed9b0-8a26f2e1', '5a9ed9b0-cd50497e']
13 24 ['05db9164-bd1662fd', '68fd1e64-8481d649', '05db9164-362bae42', '05db9164-2d878564', '9a89b36c-623049e6', '68fd1e64-051dfd94', '05db9164-cd31013f', '05db9164-8c233f46', '05db9164-424fcab7', '5a9ed9b0-64f3690c']
13 25 ['39af2607-094e10ad', '05db9164-12880350', '5bfa8ab5-4d8e7d98', '68fd1e64-b8065f15', 'fbc55dae-85dbe138', '68fd1e64-5fffcbe5', '9a89b36c-18fc2b1e', '05db9164-6c2acc46', '7e5c2ff4-1f9d2c38', '68fd1e64-7f9db67d']
14 15 ['e5fb1af3-aa8c1539', '287130e0-27bc5461', '38a947a1-f7b5096b', '2c16a946-05b35776', 'c5fe64d9-d99fb759', 'f0cf0024-b7810abb', '38a947a1-854604e2', '8db5bc37-e1e5af14', '2a69d406-dd21fe8d', '1cfdf714-1f4fd596']
14 16 ['09e68b86-c1890421', '95e2d337-b5697de0', '38a947a1-47f576bd', '38a947a1-961dbcd9', '38a947a1-2d81b6b7', '80e26c9b-36722301', '1cfdf714-c48c0cdc', '26a88120-c18be181', '287130e0-d28b0be6', '95e2d337-0582db30']
14 17 ['f6f4fe4b-25c83c98', 'e112a9de-4ea20c7d', '38a947a1-dd2d8e4d', '403ea497-b706ee81', 'f3f84ffb-43b19349', '172de694-4cf72387', 'ebf5ca1a-25c83c98', '2fe85f57-f281d2a7', '207b2d81-43b19349', '58e67aaf-bf9f7f48']
14 18 ['04440d29-nan', 'e3b5d099-6f6d9be8', '2c8c5f5d-3bf701e7', '7a1bc0a3-13718bbd', '3a6df90b-fe6b92e5', 'c41a84c8-fbad5c96', '8e465f4d-6f6d9be8', 'e3ce8d54-3bf701e7', 'd4be07ad-13718bbd', 'bf58e3e3-7e0ccccf']
14 19 ['287130e0-f1a4971b', 'e112a9de-8ad7e7bb', 'cc8e236e-c4cf3750', '59ab477c-d45bf916', '8e4f887c-7f2c5a6e', '80e26c9b-c0c4c45a', '38d50e09-bbfdb5e8', '68b3edbf-c14e7c84', '78ccd99e-632ab46b', 'a796837e-f2f03b6d']
14 20 ['9fae339f-1f89b562', '08d6d899-ba7cbdc6', '23e64f61-37e4aa92', 'bc84a2bc-a674580f', '5dac953d-985e3fcb', 'c5c1d6ae-37e4aa92', 'ef69887a-f504a6f4', 'b0d4a6f6-37e4aa92', '89ddfee8-f504a6f4', 'e9b8a266-0b153874']
14 21 ['784f09f8-a73ee510', 'e77e5e6e-7cc72ec2', 'bc84a2bc-a73ee510', '0d4fc0f3-a73ee510', '7e899df2-7cc72ec2', '2f86bdee-7cc72ec2', '0468d672-7cc72ec2', '876f5f5b-a73ee510', '52d631d9-7cc72ec2', 'c1d8ea5b-a73ee510']
14 22 ['e112a9de-031c85af', '0468d672-d88b2b52', '73a46ff0-62669db8', '58e67aaf-748e1ebc', '8f5b4275-3f07fd24', '2c16a946-35acd07e', '421b43cd-5208991a', 'cbafb605-fa5f7df0', '4c2bc594-45a2d21a', 'c8687797-5162b19c']
14 23 ['207b2d81-a4e68497', 'efb7db0e-511ec7f5', '38d50e09-80cc1e76', '960c983b-c012107d', '6c9c9cf3-1fec5e61', 'bccb7a1a-30b2a438', '6c713117-4d20dcf3', 'a0e12995-f8bed1fb', 'c8687797-0524c7b4', '2c16a946-af06a00d']
14 24 ['3f0d3f28-c9668a24', '207b2d81-ac025e19', '38a947a1-8a40c2bd', '38d50e09-19100435', '0468d672-83d7d5c2', '7a1bc0a3-a90d7d9f', '38a947a1-cb868f06', '6887a43c-85951057', 'b961056b-c07ed546', '38a947a1-7c3d5917']
14 25 ['62e9e9bf-a4fafa5b', '960c983b-aca10c14', '6887a43c-09cd9f24', '6887a43c-073bd88e', 'a796837e-ebc0bf67', 'f6f4fe4b-b91cf382', '0a519c5c-031ce614', 'b56822db-78644930', 'b06f9574-31d2ac00', '80e26c9b-c0885ca2']
15 16 ['51fa4b44-466c08ee', '2fc4d45c-86ebb3cb', '1581ffad-86cb7297', '993aa5eb-6a79eb33', '67eaaabf-bef1728d', 'b83d8451-6b078122', 'f33f3202-8dcfa982', 'e6bb43d2-db1e8fb2', '84b3aeb6-c1e86dd5', '1083af5a-e4dbea90']
15 17 ['e8303880-25c83c98', '7b946972-25c83c98', 'e0a75407-25c83c98', 'a40c3197-25c83c98', '2408aa52-4cf72387', '9c0ff811-25c83c98', '0fa27f12-25c83c98', '21d13ddc-43b19349', '1bd69943-4cf72387', '6c2c7499-25c83c98']
15 18 ['9ca0b7fb-7e0ccccf', 'd3658d99-fe6b92e5', 'af74f993-7e0ccccf', 'cd2f860f-fe6b92e5', 'd507fb3f-13718bbd', '214a3d22-fbad5c96', '679dbf63-fbad5c96', '015450da-nan', 'dbe76869-7e0ccccf', 'd0e959c8-fbad5c96']
15 19 ['42e213cf-d130cbd1', '2cbec47f-7b26d3fe', 'e22844b2-3965ff35', 'da799429-6b8a94e7', 'ad4b77ff-8363bee7', 'c725873a-07d75b52', '8ac69fb0-407438c8', '74e1a23a-c6b039d2', '7da86e4b-01c31e6c', '9e713f6d-468a0854']
15 20 ['0a1435c1-361384ce', '9115d05d-1f89b562', 'b77f739e-0b153874', '466cd4a6-0b153874', '502bedec-37e4aa92', 'ff44f4df-0b153874', '8aa48f66-0b153874', '48fe6d32-5b392875', '66cbb1c8-0b153874', '9486af17-062b5529']
15 21 ['a5873bcb-a73ee510', '1ce8a8d6-a73ee510', '1cbe006d-a73ee510', '27c6cfe4-a73ee510', 'd2efc27e-a73ee510', 'd321f8a4-a73ee510', '9942aacb-a73ee510', 'affb7d6c-7cc72ec2', 'bde4011d-a73ee510', '373b116b-a73ee510']
15 22 ['5037b88e-d3d8086d', '597d596e-e7ba2569', 'b7a01d06-3b08e48b', '223b0e16-451bd4e4', '085fda15-3b08e48b', '8c49f7b9-3b08e48b', 'nan-61fa6541', 'nan-17a0cc50', '5d3a12c5-b58c39b4', '74e1a23a-f8fc9154']
15 23 ['1c239854-5874c9c9', 'c9be1119-843d8639', 'af5655e7-5491e76f', 'c449cf49-7579b566', 'b00d1501-29e4ad33', 'b00d1501-df29f7bb', '704fe5b6-8f2a5d32', '7802d793-5d247f7d', 'a8c13acc-e51ddf94', 'ad4b77ff-53b6a492']
15 24 ['1e7f424f-d8e09c49', '77ad8693-92f9bffe', '55971c4a-dc85594f', 'bb826816-f92c0ba7', 'eb7edf39-b33a9416', '83cdb016-6aa679fb', '5cdf568f-64c49053', 'b52d54c3-b1652833', 'de5df4b0-c5f3941e', '6535c4a0-bccf4ebe']
15 25 ['e346a5fd-f0a72e95', 'd032c263-4738a95a', 'd032c263-d7034fe2', 'nan-0b7f85d0', 'aba420bb-1f9d2c38', '666432c5-ebd756bd', 'd032c263-1bf19848', '65ee8faa-a0874a81', 'f10f60c4-6e5da64f', '95c48c52-7301027a']
16 17 ['999276e2-4cf72387', '8f49324a-4cf72387', 'dc2aae02-4cf72387', '6ad68ce1-30903e74', '7c15fa92-384874ce', '1d9255ba-384874ce', '8f695195-25c83c98', 'e53a9b5b-4cf72387', '476a5b16-25c83c98', '29ab0934-25c83c98']
16 18 ['b50a9f3f-7e0ccccf', 'f429464c-7e0ccccf', '65f694a1-7e0ccccf', '3082bf88-7e0ccccf', 'b6951e6b-nan', 'd8731300-fe6b92e5', '65f694a1-13718bbd', '476a5b16-7e0ccccf', 'c450716c-7e0ccccf', '90cd598c-3bf701e7']
16 19 ['13508380-1b76cf1e', '38c6a2ff-2e021363', '9a6888fb-5417eef9', 'c18be181-0d5ac942', 'dab52c65-71f8fa56', 'f922efad-6a2e21be', '7d568898-7195046d', '00b3f0d8-5e64ce5f', '6a14f9b9-2903ead3', '13508380-2829f187']
16 20 ['3d6a4f9f-5b392875', '84ce1573-1f89b562', 'a73da748-0b153874', 'd13a0547-5b392875', '64912618-0b153874', '88eb1e30-0b153874', 'aae30d38-c8ddd494', '10ee14f5-5b392875', 'f0cb378d-0b153874', '16c6592a-5b392875']
16 21 ['b5a0aec6-a73ee510', '2ad1b0d2-a73ee510', '2b12be42-a73ee510', '8349db79-a73ee510', '9c051937-a73ee510', '6181104d-a73ee510', '3a226f79-a73ee510', '3e899880-7cc72ec2', '482f9083-a73ee510', 'a96d1aae-a73ee510']
16 22 ['f438658e-631ddef6', 'ef6ae422-efea433b', 'nan-61fa6541', '7c15fa92-6c47047a', 'nan-17a0cc50', '38aca36b-3b08e48b', '19a550f9-3b08e48b', '00b3f0d8-efea433b', '9dde01fd-eff5602f', 'b0ed6de7-b6900243']
16 23 ['90c72fb4-17586bd8', 'f922efad-8d5ad79c', '57c0f490-f52829dc', 'd16679b9-2a0683ab', '03138509-f37be5c0', '66265d86-69afd526', 'ff852091-ff78732c', 'f438658e-47db1bd7', 'e5d4c5ff-5ba8ac16', '84b037c2-af763b4c']
16 24 ['5db2b93b-19e45abb', '8913c4a6-fa8bc420', '100f3d52-792fba0e', '2dbe3d18-37b7749b', 'bf0b19a8-c2117dfb', 'd4f33e5b-3872d666', 'f0da0308-0869abd6', 'ca55061c-156f99ef', '51c8bfd6-a7ff1ca5', '4b8137fe-91ef4ca6']
16 25 ['b125f81c-9c7a975e', '29998ed1-343367de', 'nan-0b7f85d0', '10ee14f5-c6881550', 'c3fecae9-85dbe138', '38c6a2ff-103a86a6', 'nan-ca051874', 'd3e15e1a-ea31804b', '2192038e-768f6658', '04ea5408-4ca13ee8']
17 18 ['42d2cbf8-nan', 'f3474129-7e0ccccf', '503ebb08-7e0ccccf', '0942e0a7-fe6b92e5', '5a3e1872-6f6d9be8', 'f4d1c8a9-nan', '5a3e1872-13718bbd', '43b19349-7e0ccccf', '6a53ce95-7e0ccccf', 'afcf7897-6f6d9be8']
17 19 ['25c83c98-6996831f', '25c83c98-33f1d96c', '30903e74-871caac6', '4cf72387-83be4a6a', '25c83c98-3ee4221b', '43b19349-2da6b2cd', '25c83c98-e168afff', '25c83c98-fa03651c', '43b19349-424fbb9a', '4cf72387-052969f6']
17 20 ['b2241560-37e4aa92', 'f281d2a7-233428af', '43b19349-5b392875', '43b19349-51c6f7ef', '2a5534e7-0b153874', '01f8694b-0b153874', '65be028e-0b153874', '384874ce-6c41e35e', '28bce97a-1f89b562', '2c6b8ded-a61cc0ef']
17 21 ['d65c96ab-a73ee510', '816fc68b-a73ee510', 'dd2d8e4d-7cc72ec2', '1524de30-7cc72ec2', 'd324e7a5-a73ee510', '27bf8a17-a73ee510', 'e6dd1419-a73ee510', '2a7d29f7-a73ee510', '38ee9c99-7cc72ec2', '65be028e-a73ee510']
17 22 ['25c83c98-1e2e737f', '4cf72387-7a748247', '25c83c98-42dfc7f7', '43b19349-12e12a31', '43b19349-f6e8fa66', '25c83c98-1725b2db', '384874ce-a9919676', '25c83c98-60971a62', '4cf72387-812332d0', '4cf72387-e5ced7ab']
17 23 ['4cf72387-a765ad4b', '4cf72387-cdb97ac0', '25c83c98-d75847b4', '43b19349-94fb1def', '25c83c98-b8aee569', '25c83c98-be281e8c', 'b2241560-e51ddf94', '384874ce-20ec800a', '4cf72387-8b748e9c', '43b19349-52105669']
17 24 ['25c83c98-d35a0a4d', '25c83c98-4849154a', '43b19349-3d19618a', '25c83c98-e19debdd', '25c83c98-cda74495', 'b2241560-9bf4fa6a', '25c83c98-5c935f2a', '25c83c98-ca64a2bf', '384874ce-c5011072', '25c83c98-72487e1c']
17 25 ['25c83c98-8da63ccd', '25c83c98-5394a112', '25c83c98-d7ccce7c', '30903e74-446f44d2', 'f281d2a7-e1b62f8f', '25c83c98-d4513ec5', '25c83c98-4738a95a', '25c83c98-def6568c', '384874ce-80dcea18', '384874ce-86c2fa69']
18 19 ['fe6b92e5-cda54a37', 'nan-b1c33ffe', '7e0ccccf-1fdea705', '7e0ccccf-5af90a82', 'fbad5c96-9023c343', '7e0ccccf-8b405ad0', 'fbad5c96-52b4e012', '7e0ccccf-72683681', '7e0ccccf-ef2886f2', 'fbad5c96-d6bf922f']
18 20 ['fbad5c96-cb66451f', 'fbad5c96-985e3fcb', 'fe6b92e5-43383eb4', 'nan-1da9e89e', 'fbad5c96-233428af', '7e0ccccf-fb1cc3c2', '3bf701e7-66f29b89', '3bf701e7-f504a6f4', 'fbad5c96-77b89023', '7e0ccccf-8ee20c61']
18 21 ['fe6b92e5-a73ee510', 'fbad5c96-a73ee510', 'fbad5c96-a18233ea', '7e0ccccf-a18233ea', '3c46edb2-a73ee510', '6f6d9be8-7cc72ec2', '3bf701e7-7cc72ec2', 'f1f2de2d-a73ee510', 'e3520422-7cc72ec2', 'fe6b92e5-a18233ea']
18 22 ['fbad5c96-a16a4caf', '7e0ccccf-4bf88cdd', 'nan-942cc789', 'nan-8b615a7d', '6f6d9be8-3440d43b', '7e0ccccf-d6e13808', 'fbad5c96-5a99f4a3', '13718bbd-5aecc062', 'nan-61fa6541', 'nan-17a0cc50']
18 23 ['fbad5c96-883c1eb7', 'fe6b92e5-03181d47', '7e0ccccf-d723b679', 'nan-d2467c8e', '7e0ccccf-5416e9f6', 'fbad5c96-95f54440', '7e0ccccf-cfbdaa07', '7e0ccccf-82efeb82', 'fe6b92e5-6abd0870', 'fbad5c96-b6759853']
18 24 ['nan-5595f556', 'fbad5c96-404fd2e1', 'fbad5c96-33e0a19b', '7e0ccccf-213553a0', 'fe6b92e5-8e98d2c8', 'fe6b92e5-18b125c6', 'nan-bc315808', 'fe6b92e5-23121637', '7e0ccccf-6cb7331a', 'fe6b92e5-1cfa5eaf']
18 25 ['7e0ccccf-1e18519e', '7e0ccccf-a4fafa5b', 'nan-0b7f85d0', '6f6d9be8-0ccfefd1', '7e0ccccf-a638f0a0', '7e0ccccf-bd161a3c', 'fe6b92e5-0087e728', 'nan-d22c7c9a', 'fe6b92e5-9325eab4', 'nan-856d6bbc']
19 20 ['7307f77d-5b392875', '1fa3b0b6-0b153874', '79e90973-0b153874', '7ff5559f-1f89b562', 'f6ce794a-37e4aa92', 'c80423ae-0b153874', '43756d92-5b392875', 'ebc0ae2a-5b392875', '88eb86ef-5b392875', '5469843c-0b153874']
19 21 ['003b271f-a73ee510', 'bc75d75f-7cc72ec2', '4589dce6-a73ee510', '7bf7e691-a73ee510', '329db1e1-a73ee510', '5690a879-a73ee510', '733699f9-a73ee510', 'cdca04f4-a73ee510', 'd25236b2-a73ee510', '47954ecf-a73ee510']
19 22 ['cbf3e672-feca9678', 'c577035a-4bf6c0ed', '43089085-d13ff55c', '80f99b7e-d9b71390', 'f927a0df-6107a156', '0fff68f0-5ad6eb11', '330a13e0-914eb443', '0a99cf4b-e4559b2e', '4e784388-1b46e71c', '4ee00c04-1ce1e29d']
19 23 ['3bcc484f-2c5278c9', 'bad6ca74-f971a7d6', '087ff1dc-ba515693', '121a792b-2700f421', '30067bb0-5d8204e3', 'c467476f-1ceb1cda', '91bc052c-258875ea', 'a8798cdd-1bdc0607', 'fa5d9d01-70caa7c8', '1c6f6467-4809fb88']
19 24 ['6855ef53-716265a1', 'd7d892e2-252162ec', 'db3b7bfc-e0d76380', 'e31fb017-98d78b2b', 'd96ae1f7-dfbb09fb', 'c0bd6312-8882c6cd', 'c1158194-d24c389e', 'd130cbd1-f802e37e', 'a90a99c5-d8c29807', '44fb02c7-c5011072']
19 25 ['00727e83-86a3034d', '375603cb-780bcb50', 'f606f91d-e97e78ef', '709df051-740c210d', '21e1ff13-86c2fa69', '67a76773-37bfaf8b', '80b0f484-5c0c091d', 'd297f888-e325e0dd', '268ac29a-f0f0e3cf', 'e93722cd-4c288eb0']
20 21 ['a8d6f709-7cc72ec2', '37e4aa92-a73ee510', 'd1b66f7a-a73ee510', 'f1aa21a3-a73ee510', 'e602701d-7cc72ec2', 'bb31fba0-a73ee510', '6c97ac79-a73ee510', 'e2f7e590-7cc72ec2', '59ee2326-a73ee510', 'afc9ca6a-a73ee510']
20 22 ['51d76abe-5a842825', '5b392875-02e1b400', '5b392875-4eee44e9', '37e4aa92-b020056e', '5b392875-8cc354a1', '0b153874-df205a37', '0b153874-29e50671', '0b153874-851b405d', '5b392875-8e54038a', '0b153874-8e1b7268']
20 23 ['0fb392dd-f1b78ab4', '25239412-0f736a0c', '1f89b562-0d24afc6', '1f89b562-45e3ea2a', '062b5529-d206c325', '64523cfa-df7e8e0b', '0b153874-f339b72e', '5b392875-a18853d0', '5b392875-faf36938', '062b5529-9ad95d23']
20 24 ['c8ddd494-016a9c16', '0b153874-fc69b5cc', '37e4aa92-e674fb6d', '5b392875-883f8a60', '0b153874-1a342faf', '233428af-dfbb09fb', '0b153874-83202629', '0b153874-e2700d86', '5b392875-cfc86806', '5b392875-c111ef8c']
20 25 ['0b153874-878a071f', '5b392875-2324ef79', '25239412-43881ace', '1f89b562-a4c5d6dd', '0b153874-4edc6560', '5b392875-0b7ab2cf', '37e4aa92-c5bc951e', '0b153874-d9b4659c', 'c8ddd494-510f15b3', '37e4aa92-f0f0e3cf']
21 22 ['7cc72ec2-8bdd3111', 'a73ee510-4bcb484d', 'a73ee510-b173a655', 'a73ee510-fb33d4e2', 'a73ee510-17fc9c14', 'a73ee510-c6c8dd7c', 'a73ee510-c91e203c', 'a73ee510-8e9c1bc2', 'a73ee510-eab8822a', 'a73ee510-5ad4e852']
21 23 ['a73ee510-f36fc282', 'a73ee510-18783374', 'a73ee510-d68fa39d', 'a73ee510-f5387bbc', 'a73ee510-f491de97', '7cc72ec2-1dd0d4a0', 'a73ee510-1c850e0f', 'a73ee510-42f76d4d', 'a73ee510-8c819bdc', 'a73ee510-b81d4e00']
21 24 ['a73ee510-c537c1f7', 'a73ee510-108a1116', 'a73ee510-ada73fba', 'a73ee510-7b3119bd', 'a73ee510-a2328044', 'a73ee510-ba12726d', 'a73ee510-5c942915', 'a73ee510-6a39935a', 'a73ee510-c1206e24', 'a73ee510-f485078f']
21 25 ['a73ee510-030ef902', 'a73ee510-87762256', 'a73ee510-7301027a', 'a73ee510-2ce2b421', 'a73ee510-f175cfd0', '7cc72ec2-7d65a908', 'a73ee510-63f28c33', 'a73ee510-2dfcb44a', '7cc72ec2-2dd1e24a', '7cc72ec2-9e1cd72b']
22 23 ['30fdb872-f2a195a2', '7dee5d23-4223695c', '3e9bc6ac-63248e0c', '00ad84d8-d79cc967', '02f50ade-726a2eb8', '657638b5-73be5cc3', '3b08e48b-61422b9a', '3b08e48b-55b266e1', '7ad4ea2c-1294fec1', '5db9389b-ebcb3ba3']
22 24 ['4d7d371a-623049e6', '3b08e48b-ff8c6fd9', '4d0f5c58-nan', 'd9b71390-0dd7417d', 'efea433b-05ccc530', 'efea433b-6a9dde60', '3b08e48b-449c20d0', '643b1ea5-33b83378', 'eefb9756-dfbb09fb', '3b08e48b-84d46930']
22 25 ['6440070e-5978055e', '3b08e48b-dec94acf', '6d7ad909-0e475ba9', '3b08e48b-f9cef5cc', '66ae8393-390e6e02', '29cfc193-7165d9e8', '3b08e48b-07a271be', '5f04b05a-165642be', '3b08e48b-287127e6', '3754baf0-91d40d5d']
23 24 ['c2af3525-623049e6', 'cff871dc-6c8d8087', '058b2e38-b99ddbc8', '1d7bf26b-77f29381', '2b9f131d-e90a010f', 'a18c1138-9065c400', '8d5ad79c-3563ab62', '0f1fa8b8-6aaba33c', 'a765ad4b-e0d76380', '52fd9280-8fe001f4']
23 25 ['fe603ccb-43662021', '4a3262ff-87762256', '3a3c960c-4d482f76', 'c4614c61-f46c084f', 'fe85cdc8-f23a3825', '4cd7127a-9bbdb8bd', '7fd9753a-e5086096', '8bc6ab4e-6205d58a', 'd47abec6-43c43b4e', 'c6377b31-eb1944fd']
24 25 ['8606c042-f9d99d81', 'a2f4e8b5-ad61640d', 'e0d76380-7301027a', 'nan-0b7f85d0', '6aaba33c-82e0647d', '5a276398-3c31c135', 'ed397d6b-b0ff1de2', '4c6ad4f5-80467802', 'a0d2c974-d7ce3abd', '90edbc51-0cf56582']
Finish generate combinational dictionary
finished generating combinational dictionary
0 (3667249, 1)	1 (3667249, 2)	2 (3667249, 3)	3 (3667249, 4)	4 (3667249, 5)	5 (3667249, 6)	6 (3667249, 7)	7 (3667249, 8)	8 (3667249, 9)	9 (3667249, 10)	10 (3667249, 11)	11 (3667249, 12)	12 (3667249, 13)	0 (916812, 1)	1 (916812, 2)	2 (916812, 3)	3 (916812, 4)	4 (916812, 5)	5 (916812, 6)	6 (916812, 7)	7 (916812, 8)	8 (916812, 9)	9 (916812, 10)	10 (916812, 11)	11 (916812, 12)	12 (916812, 13)	Traceback (most recent call last):
  File "preprocess/criteo.py", line 139, in <module>
    main()
  File "preprocess/criteo.py", line 136, in main
    generate_comb_325(source_dir, target_dir)
  File "preprocess/criteo.py", line 103, in generate_comb_325
    cate_train_X = process_cate(train_X, cont_cols, cate_cols, dict_dir)
  File "/data/users/jupyter-caz322/lehigh_courses/DSCI_441/Recommendation_Systems/model/OptInter-master/preprocess/utils.py", line 89, in process_cate
    mapping_dict = np.load(os.path.join(dict_dir, "train_out_cat_" + str(i) + ".h5.npy"))
  File "/home/jupyter-caz322/.local/lib/python3.7/site-packages/numpy/lib/npyio.py", line 417, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: '/data/users/jupyter-caz322/lehigh_courses/DSCI_441/Recommendation_Systems/datasets/Criteo-new/X_20/dict_cate/train_out_cat_0.h5.npy'
